<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game\controller\GameController.cs">
    <Files>
      <File FileName="Assets\menu\MenuStart.cs" Line="20" Column="5" />
      <File FileName="Assets\game\controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\controller\MeController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\controller\GameController.cs" Line="31" Column="18" />
      <File FileName="Assets\map\Map.cs" Line="71" Column="50" />
      <File FileName="Assets\util\TextureUnwrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\util\Shared.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>