<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game\controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\game\controller\PlayerController.cs" Line="24" Column="82" />
      <File FileName="Assets\game\controller\MeController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\controller\GameController.cs" Line="49" Column="64" />
      <File FileName="Assets\map\MapTileController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>