<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game\controller\KIPlayerController.cs">
    <Files>
      <File FileName="Assets\game\controller\MeController.cs" Line="37" Column="53" />
      <File FileName="Assets\game\controller\PlayerController.cs" Line="78" Column="33" />
      <File FileName="Assets\game\controller\GameController.cs" Line="47" Column="46" />
      <File FileName="Assets\map\MapTileController.cs" Line="26" Column="3" />
      <File FileName="Assets\map\Map.cs" Line="92" Column="4" />
      <File FileName="Assets\game\controller\KIPlayerController.cs" Line="33" Column="27" />
      <File FileName="Assets\game\controller\CameraController.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Johannes\workspaces\unity 3D workspace\Run-Conquer-Client\Assets\game\model\GameInstanceModel.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>