<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Run-Conquer-Client-Tests\ModelsTests.cs">
    <Files>
      <File FileName="Assets\Models\TeamModel.cs" Line="23" Column="55" />
      <File FileName="Assets\Models\PlayerModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\GameInstanceModel.cs" Line="17" Column="48" />
      <File FileName="Run-Conquer-Client-Tests\ModelsTests.cs" Line="128" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="Run-Conquer-Client-Tests" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Run-Conquer-Client-Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>