<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapTileController.cs">
    <Files>
      <File FileName="Assets\LocationRequester.cs" Line="1" Column="1" />
      <File FileName="Assets\MapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\MapRequester.cs" Line="8" Column="23" />
      <File FileName="Assets\MapTileController.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>