<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\PlayerController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="63" Column="20" />
      <File FileName="Assets\Models\PlayerController.cs" Line="28" Column="23" />
      <File FileName="Assets\Models\PlayerModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\TeamModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\GameInstanceModel.cs" Line="1" Column="1" />
      <File FileName="Assets\MeController.cs" Line="15" Column="8" />
      <File FileName="Assets\LocationRequester.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\MapModel.cs" Line="1" Column="1" />
      <File FileName="Assets\util\MercatorProjection.cs" Line="1" Column="1" />
      <File FileName="Assets\util\GoogleMapsTransformation.cs" Line="1" Column="1" />
      <File FileName="Assets\map\MapCreator.cs" Line="75" Column="1" />
      <File FileName="Assets\map\MapTileController.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>