<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\map\Map.cs">
    <Files>
      <File FileName="Assets\game\controller\PlayerController.cs" Line="57" Column="6" />
      <File FileName="Assets\game\controller\MeController.cs" Line="23" Column="43" />
      <File FileName="Assets\game\controller\GameController.cs" Line="59" Column="36" />
      <File FileName="Assets\map\Map.cs" Line="71" Column="50" />
      <File FileName="Assets\util\TextureUnwrapper.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>