<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game\controller\GameController.cs">
    <Files>
      <File FileName="Assets\game\controller\GameController.cs" Line="39" Column="1" />
      <File FileName="Assets\game\controller\MeController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\map\MapTileController.cs" Line="1" Column="1" />
      <File FileName="Assets\map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\game\controller\KIPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\controller\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Johannes\workspaces\unity 3D workspace\Run-Conquer-Client\Assets\game\model\GameInstanceModel.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>