<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LocationRequester.cs">
    <Files>
      <File FileName="..\..\Run &amp; Conquer\Assets\MapRequester.cs" Line="26" Column="36" />
      <File FileName="..\..\Run &amp; Conquer\Assets\LocationRequester.cs" Line="1" Column="1" />
      <File FileName="Assets\MapCreator.cs" Line="35" Column="16" />
      <File FileName="Assets\MapTileController.cs" Line="25" Column="16" />
      <File FileName="Assets\LocationRequester.cs" Line="34" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>