<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game\controller\GameController.cs">
    <Files>
      <File FileName="Run-Conquer-Client.sln" Line="1" Column="1" />
      <File FileName="Assets\game\controller\MeController.cs" Line="60" Column="1" />
      <File FileName="Assets\game\controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\controller\MeController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\controller\GameController.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>