<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menu\menuStart.cs">
    <Files>
      <File FileName="Assets\menu\menuStart.cs" Line="19" Column="4" />
      <File FileName="Assets\Models\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\PlayerModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\TeamModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\GameInstanceModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\MapModel.cs" Line="1" Column="1" />
      <File FileName="Assets\util\MercatorProjection.cs" Line="1" Column="1" />
      <File FileName="Assets\util\GoogleMapsTransformation.cs" Line="1" Column="1" />
      <File FileName="Assets\map\MapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\map\MapTileController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>