<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game\controller\GameController.cs">
    <Files>
      <File FileName="Assets\game\controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\map\MapTileController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\model\GameInstanceModel.cs" Line="1" Column="1" />
      <File FileName="Assets\util\ObservableCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Johannes\workspaces\unity 3D workspace\Run-Conquer-Client\Assets\game\model\GameInstanceModel.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>