<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game\GameController.cs">
    <Files>
      <File FileName="Assets\menu\menuTeamSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\menu\menuTeamSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\menu\menuStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\PlayerModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\TeamModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\GameInstanceModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\MapModel.cs" Line="1" Column="1" />
      <File FileName="Assets\map\Map.cs" Line="120" Column="3" />
      <File FileName="Assets\map\MapTileController.cs" Line="1" Column="1" />
      <File FileName="Assets\shared\Shared.cs" Line="1" Column="1" />
      <File FileName="Assets\shared\LocationRequester.cs" Line="1" Column="1" />
      <File FileName="Assets\game\MeController.cs" Line="1" Column="1" />
      <File FileName="Assets\game\GameController.cs" Line="34" Column="25" />
      <File FileName="Assets\map\MapRequester.cs" Line="1" Column="1" />
      <File FileName="Assets\util\GoogleMapsTransformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>